# GoHome

./: README.md  pom.xml
src/main/java/com/huarun/gohome/: App.java
src/main/java/com/huarun/gohome/bean/: BaseResponse.java  CommonRect.java  DetectResponse.java  Face.java  FaceDetailResponse.java  FaceLandmark.java  FacePPApi.java  FaceSet.java  FaceSetAddResponse.java  FaceSetCreatResponse.java  FaceSetDetailResponse.java  FaceSetListResponse.java  FaceSetRemoveResponse.java  FaceToken.java  SearchFaceResult.java  SearchResponse.java
src/main/java/com/huarun/gohome/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/huarun/gohome/controller/: AttentionController.java  ClueInfoController.java  FaceController.java  HandleAppController.java  LoginController.java  PublishController.java
src/main/java/com/huarun/gohome/doc/: gohome   文档.docx
src/main/java/com/huarun/gohome/mapper/: AttentionMapper.java  ClueInfoMapper.java  MissingpersonMapper.java  UserMapper.java
src/main/java/com/huarun/gohome/model/: Attention.java  ClueInfo.java  Missingperson.java  User.java
src/main/java/com/huarun/gohome/request/: ClueInfoVo.java  PublishVo.java
src/main/java/com/huarun/gohome/response/: BaseResp.java
src/main/java/com/huarun/gohome/service/: ClueInfoService.java  FacePPservice.java  MissingpersonService.java
src/main/java/com/huarun/gohome/service/impl/: ClueInfoServiceImpl.java  FaceppServiceImpl.java  MissingpersonServiceImpl.java
src/main/java/com/huarun/gohome/util/: DownFileUtil.java  HttpUtils.java
src/main/resources/: application.properties
src/main/resources/com/huarun/gohome/sqlmap/: AttentionMapper.xml  ClueInfoMapper.xml  MissingpersonMapper.xml  UserMapper.xml
src/main/resources/sql/: attention.sql  clue_info.sql  missingperson.sql  user.sql
src/main/resources/static/gohome/: index.html
src/main/resources/static/gohome/static/css/: app.6e2e3f5f.css  chunk-37b5f64a.33377249.css  chunk-5253a2f5.60bb96f9.css  chunk-52580c12.c731e1c7.css  chunk-62c3ea63.9f2fe783.css  chunk-6402c0c3.6194364b.css  chunk-77db9c6a.4c1696fc.css  chunk-7b15e0d0.abe9e5ed.css  chunk-bb2321b0.bcae7c5a.css  chunk-bc49be06.3bd04ec2.css  chunk-cb31f250.153dabd0.css
src/main/resources/static/gohome/static/js/: app.a1bd9c85.js  app.a1bd9c85.js.map  chunk-03ecc7a5.cb698f52.js  chunk-03ecc7a5.cb698f52.js.map  chunk-0c3be213.6b36e158.js  chunk-0c3be213.6b36e158.js.map  chunk-1b886a23.d612f2ac.js  chunk-1b886a23.d612f2ac.js.map  chunk-2d0aecf8.f670a601.js  chunk-2d0aecf8.f670a601.js.map  chunk-2d230500.aa62293d.js  chunk-2d230500.aa62293d.js.map  chunk-37b5f64a.b3e0375e.js  chunk-37b5f64a.b3e0375e.js.map  chunk-3c0c846a.b8e1eccb.js  chunk-3c0c846a.b8e1eccb.js.map  chunk-3fcdbc37.567953a6.js  chunk-3fcdbc37.567953a6.js.map  chunk-4abf228e.34918113.js  chunk-4abf228e.34918113.js.map  chunk-505fa3c1.6cfc6511.js  chunk-505fa3c1.6cfc6511.js.map  chunk-5253a2f5.007a8633.js  chunk-5253a2f5.007a8633.js.map  chunk-52580c12.48fda5c6.js  chunk-52580c12.48fda5c6.js.map  chunk-5304a67a.1ca74afd.js  chunk-5304a67a.1ca74afd.js.map  chunk-5c0d1206.2318465d.js  chunk-5c0d1206.2318465d.js.map  chunk-62c3ea63.b4b96819.js  chunk-62c3ea63.b4b96819.js.map  chunk-6325a08a.83622126.js  chunk-6325a08a.83622126.js.map  chunk-6402c0c3.b9ffa164.js  chunk-6402c0c3.b9ffa164.js.map  chunk-6798bc33.067a534d.js  chunk-6798bc33.067a534d.js.map  chunk-6d4d5a6c.d9309ad7.js  chunk-6d4d5a6c.d9309ad7.js.map  (+22 more)
src/main/resources/templates/: index.html  login.html  newPublish.html  publish.html  test.html
