server.port=8080
spring.datasource.name=b2b-platform
spring.datasource.url=jdbc:mysql://localhost:3306/missingperson?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&tinyInt1isBit=false
spring.datasource.username=root
spring.datasource.password=chenjian
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:com/huarun/gohome/sqlmap/*.xml

pagehelper.helper-dialect=mysql
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.reasonable-dialect=false


facepp.faceSetName=MissingPeople
facepp.confidence=60
facepp.apiKey=iyLX6994bWQoAfUWMbXzvfEGdx_iIHwz
facepp.apiSecret=bI47Mt1FY5-ZrJLj1Vpnw4dbWErg1oOk

image.prefix=http://10.54.26.117:8080/getImage/

#±∏”√
#facepp.apiKey=Z9lN8z_iD8exwYxpT1CiLv3s5bZZ0bT-
#facepp.apiSecret=LUZTTBb5idZn8mC7ED8Pe_dnGpj_Iuu3
